Enter a street name to search for: Real Estate Search
['0186324', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.05'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0186313', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.06'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0447327', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.54'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0073737', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '11.38'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0362132', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.10'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0119521', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.01'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0447323', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.01'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0447326', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.26'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0035320', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.14'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0447325', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.02'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0031876', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.15'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0404888', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.03'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0191340', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.07'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0186323', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.02'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0447322', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.01'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0447324', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.42'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0064117', ['Land Class\nAC-W/IMP\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'AC-W/IMP'], ['Soil Class', '4'], ['Deeded Acres', '0.11'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0064117', ['Land Class\nAC-W/IMP\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'AC-W/IMP'], ['Soil Class', '4'], ['Deeded Acres', '0.11'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0064117', ['Land Class\nAC-W/IMP\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'AC-W/IMP'], ['Soil Class', '4'], ['Deeded Acres', '0.11'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0033877', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '1.72'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0033877', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '1.72'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0033877', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '1.72'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0064116', ['Land Class\nAC-W/IMP\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'AC-W/IMP'], ['Soil Class', '4'], ['Deeded Acres', '0.31'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0073737', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '11.38'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0064116', ['Land Class\nAC-W/IMP\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'AC-W/IMP'], ['Soil Class', '4'], ['Deeded Acres', '0.31'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0442400', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', ''], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0064117', ['Land Class\nAC-W/IMP\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'AC-W/IMP'], ['Soil Class', '4'], ['Deeded Acres', '0.11'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0442404', ['Land Class\nP EXEMPT\n\xa0\n\nSoil Class', 'Land Class'], ['Land Class', 'P EXEMPT'], ['Soil Class', ''], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0068509', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '1.46'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0442404', ['Land Class\nP EXEMPT\n\xa0\n\nSoil Class', 'Land Class'], ['Land Class', 'P EXEMPT'], ['Soil Class', ''], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0068509', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '1.46'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0064117', ['Land Class\nAC-W/IMP\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'AC-W/IMP'], ['Soil Class', '4'], ['Deeded Acres', '0.11'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0022883', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '4.05'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0022883', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '4.05'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0033877', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '1.72'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0064117', ['Land Class\nAC-W/IMP\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'AC-W/IMP'], ['Soil Class', '4'], ['Deeded Acres', '0.11'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0072518', ['Land Class\nAC-W/IMP\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'AC-W/IMP'], ['Soil Class', '4'], ['Deeded Acres', '0.16'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0068509', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '1.46'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0064117', ['Land Class\nAC-W/IMP\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'AC-W/IMP'], ['Soil Class', '4'], ['Deeded Acres', '0.11'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0007560', ['Land Class\nST-ASESS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'ST-ASESS'], ['Soil Class', '4'], ['Deeded Acres', '0.21'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0033877', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '1.72'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0033877', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '1.72'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0442402', ['Land Class\nP EXEMPT\n\xa0\n\nSoil Class', 'Land Class'], ['Land Class', 'P EXEMPT'], ['Soil Class', ''], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0442402', ['Land Class\nP EXEMPT\n\xa0\n\nSoil Class', 'Land Class'], ['Land Class', 'P EXEMPT'], ['Soil Class', ''], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0068509', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '1.46'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0442403', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', ''], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0018760', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '1.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0033877', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '1.72'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0033877', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '1.72'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0062090', ['Land Class\nMA+CONDO\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'MA+CONDO'], ['Soil Class', '4'], ['Deeded Acres', '1.56'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151721', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0018546', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.73'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0062088', ['Land Class\nP EXEMPT\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'P EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.33'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0062088', ['Land Class\nP EXEMPT\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'P EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.33'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0379911', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.45'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151722', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0379911', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.45'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151723', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0379911', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.45'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151724', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0379911', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.45'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0064117', ['Land Class\nAC-W/IMP\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'AC-W/IMP'], ['Soil Class', '4'], ['Deeded Acres', '0.11'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151725', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0379911', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.45'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151726', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151727', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151728', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151729', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151730', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0064117', ['Land Class\nAC-W/IMP\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'AC-W/IMP'], ['Soil Class', '4'], ['Deeded Acres', '0.11'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151731', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0073516', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.17'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151732', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151733', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0062084', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.59'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151734', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0068214', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.59'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0068214', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.59'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151735', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151736', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151737', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151738', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151739', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151740', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151741', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151742', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151743', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151744', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151745', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151746', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151747', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151748', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151749', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151750', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151751', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151752', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151753', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151754', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151755', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151756', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151757', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151758', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151759', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151760', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151761', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151762', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151763', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151764', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151765', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151766', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151767', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0151768', ['Land Class\nCONDOMIN\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'CONDOMIN'], ['Soil Class', '4'], ['Deeded Acres', '0.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0090118', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.25'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0042797', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '3.98'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0446492', ['Land Class\nVACANT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'VACANT'], ['Soil Class', '4'], ['Deeded Acres', '0.16'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0005609', ['Land Class\nVACANT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'VACANT'], ['Soil Class', '4'], ['Deeded Acres', '0.18'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0191340', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.07'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0055213', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.12'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0055213', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.12'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0019274', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.19'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0058444', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.18'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0074095', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.12'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0101800', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.07'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0065392', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.08'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0031420', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.10'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0055213', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.12'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0018756', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.06'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0118051', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '2.56'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0118051', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '2.56'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0118051', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '2.56'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0118051', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '2.56'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0118051', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '2.56'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0118051', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '2.56'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0118051', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '2.56'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0118051', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '2.56'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0061670', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.25'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0065863', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.19'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0042804', ['Land Class\nVACANT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'VACANT'], ['Soil Class', '4'], ['Deeded Acres', '0.07'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0002713', ['Land Class\nAPRTMENT\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'APRTMENT'], ['Soil Class', '4'], ['Deeded Acres', '2.07'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0002713', ['Land Class\nAPRTMENT\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'APRTMENT'], ['Soil Class', '4'], ['Deeded Acres', '2.07'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0002713', ['Land Class\nAPRTMENT\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'APRTMENT'], ['Soil Class', '4'], ['Deeded Acres', '2.07'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0003656', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.42'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0003656', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.42'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0003656', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.42'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0055213', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.12'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0003656', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.42'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0003656', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.42'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0002713', ['Land Class\nAPRTMENT\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'APRTMENT'], ['Soil Class', '4'], ['Deeded Acres', '2.07'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0002713', ['Land Class\nAPRTMENT\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'APRTMENT'], ['Soil Class', '4'], ['Deeded Acres', '2.07'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0002713', ['Land Class\nAPRTMENT\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'APRTMENT'], ['Soil Class', '4'], ['Deeded Acres', '2.07'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0002713', ['Land Class\nAPRTMENT\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'APRTMENT'], ['Soil Class', '4'], ['Deeded Acres', '2.07'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0443907', ['Land Class\nVACANT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'VACANT'], ['Soil Class', '4'], ['Deeded Acres', '1.12'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0073447', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.11'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0058753', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.23'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0058753', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.23'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0058753', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.23'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0058753', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.23'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0058753', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.23'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0058753', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.23'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0058753', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.23'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0443909', ['Land Class\nVACANT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'VACANT'], ['Soil Class', '4'], ['Deeded Acres', '0.04'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0074849', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '2.35'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0074849', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '2.35'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0074849', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '2.35'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0074849', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '2.35'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0074849', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '2.35'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0074849', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '2.35'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0074849', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '2.35'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0074849', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '2.35'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0013846', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.08'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0015038', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.49'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0182926', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.12'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0182926', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.12'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0124450', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.13'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0182927', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.14'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0117015', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.02'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0182928', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.13'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0013194', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.20'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0013194', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.20'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0013194', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.20'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0013194', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.20'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0182929', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.12'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0182930', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.11'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0121214', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.29'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0182931', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.10'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0030712', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.10'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0030706', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.17'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0030706', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.17'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0030706', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.17'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0030706', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.17'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0027749', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.10'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0068352', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.51'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0068352', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.51'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0027272', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.13'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0027272', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.13'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0068352', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.51'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0073563', ['Land Class\nCOMMERCL\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'COMMERCL'], ['Soil Class', '4'], ['Deeded Acres', '0.59'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0068352', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.51'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0068352', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '1.51'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0438071', ['Land Class\nVACANT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'VACANT'], ['Soil Class', '4'], ['Deeded Acres', '0.17'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0027368', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.25'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0014170', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.05'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0040406', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.22'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0019341', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.18'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0103196', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.23'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0068665', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.14'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0045690', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.38'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0068665', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.14'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0058760', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.05'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0045690', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.38'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0045690', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.38'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0045690', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.38'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0045690', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.38'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0045690', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.38'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0073418', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.08'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0014858', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.23'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0041972', ['Land Class\nVACANT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'VACANT'], ['Soil Class', '4'], ['Deeded Acres', '0.08'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0014861', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.22'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0062808', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.16'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0062899', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.12'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0035320', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.14'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0062928', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.11'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0084570', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.11'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0182312', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.16'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0079691', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.20'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0101807', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.24'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0048575', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '0.46'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0076067', ['Land Class\nAPRTMENT\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'APRTMENT'], ['Soil Class', '4'], ['Deeded Acres', '0.48'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0076067', ['Land Class\nAPRTMENT\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'APRTMENT'], ['Soil Class', '4'], ['Deeded Acres', '0.48'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0076067', ['Land Class\nAPRTMENT\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'APRTMENT'], ['Soil Class', '4'], ['Deeded Acres', '0.48'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0076067', ['Land Class\nAPRTMENT\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'APRTMENT'], ['Soil Class', '4'], ['Deeded Acres', '0.48'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0076067', ['Land Class\nAPRTMENT\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'APRTMENT'], ['Soil Class', '4'], ['Deeded Acres', '0.48'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0076067', ['Land Class\nAPRTMENT\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'APRTMENT'], ['Soil Class', '4'], ['Deeded Acres', '0.48'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0076067', ['Land Class\nAPRTMENT\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'APRTMENT'], ['Soil Class', '4'], ['Deeded Acres', '0.48'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0076067', ['Land Class\nAPRTMENT\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'APRTMENT'], ['Soil Class', '4'], ['Deeded Acres', '0.48'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0076067', ['Land Class\nAPRTMENT\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'APRTMENT'], ['Soil Class', '4'], ['Deeded Acres', '0.48'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0076067', ['Land Class\nAPRTMENT\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'APRTMENT'], ['Soil Class', '4'], ['Deeded Acres', '0.48'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0076067', ['Land Class\nAPRTMENT\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'APRTMENT'], ['Soil Class', '4'], ['Deeded Acres', '0.48'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0030870', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.14'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0073427', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.09'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0064100', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '1.00'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0007459', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.17'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0066481', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.10'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0048995', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.10'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0070632', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.10'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0059796', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.07'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0073737', ['Land Class\nEXEMPT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'EXEMPT'], ['Soil Class', '4'], ['Deeded Acres', '11.38'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0060607', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.23'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0045564', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.54'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0004978', ['Land Class\nVACANT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'VACANT'], ['Soil Class', '4'], ['Deeded Acres', '0.26'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0012181', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.45'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0024541', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.37'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0045527', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.33'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0045354', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.45'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0024462', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.32'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0045790', ['Land Class\nVACANT  \n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'VACANT'], ['Soil Class', '4'], ['Deeded Acres', '0.17'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0025481', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.53'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0080016', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.42'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0046300', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.39'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0022545', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.29'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0071626', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.80'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0071626', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.80'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0042527', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.35'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0017599', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.67'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0054961', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.80'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
['0054961', ['Land Class\nR-<10-HS\n\xa0\n\nSoil Class\n4', 'Land Class'], ['Land Class', 'R-<10-HS'], ['Soil Class', '4'], ['Deeded Acres', '0.80'], ['Calculated Acres', ''], ['Farm Use Year', ''], ['Farm Use Flag', '']]
