Enter a street name to search for: Real Estate Search
['0186324', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0186313', 'NC DEPARTMENT OF TRANSPORTATION', '', '331 W MAIN ST STE 100', 'DURHAM NC 27701-0108', '']
['0447327', 'NC RAILROAD COMPANY', '', '2809 HIGHWOODS BLVD STE 100', 'RALEIGH NC 27604-1000', '']
['0073737', 'WAKE CNTY BOARD OF EDUCATION', '', 'RE SERVICES DIRECTOR', '1551 ROCK QUARRY RD', 'RALEIGH NC 27610-4145']
['0362132', 'NORTH CAROLINA STATE UNIVERSITY BD', '', 'PO BOX 10096', 'RALEIGH NC 27605-0096', '']
['0119521', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0447323', 'NC RAILROAD COMPANY', '', '2809 HIGHWOODS BLVD STE 100', 'RALEIGH NC 27604-1000', '']
['0447326', 'NC RAILROAD COMPANY', '', '2809 HIGHWOODS BLVD STE 100', 'RALEIGH NC 27604-1000', '']
['0035320', 'JUDKINS, EDWARD ANDERSON', 'JUDKINS, JANIE LOUISE', '818 E DAVIE ST', 'RALEIGH NC 27601-1620', '']
['0447325', 'NC RAILROAD COMPANY', '', '2809 HIGHWOODS BLVD STE 100', 'RALEIGH NC 27604-1000', '']
['0031876', 'EBERENZ, LAURA & JUDY PULLEY FITCH', '', '401 BART ST', 'RALEIGH NC 27610-3362', '']
['0404888', 'MOORE, MARY D HEIRS', '', 'LYNETTE CULLOM', '4101 FOWLER RIDGE DR', 'RALEIGH NC 27616-7407']
['0191340', 'LITTLE, KEVIN', '', '1912 SOUTHGATE DR', 'RALEIGH NC 27610-4116', '']
['0186323', 'REVELATION MISSIONARY BAPTIST CHURC', '', '805 E DAVIE ST', 'RALEIGH NC 27601-1619', '']
['0447322', 'NC RAILROAD COMPANY', '', '2809 HIGHWOODS BLVD STE 100', 'RALEIGH NC 27604-1000', '']
['0447324', 'NC RAILROAD COMPANY', '', '2809 HIGHWOODS BLVD STE 100', 'RALEIGH NC 27604-1000', '']
['0064117', 'SILVERMAN, MARC H TRUSTEE', '', 'C/O MHS HOLDING LTD', '6707 FAIRVIEW RD STE C', 'CHARLOTTE NC 28210-3660']
['0064117', 'SILVERMAN, MARC H TRUSTEE', '', 'C/O MHS HOLDING LTD', '6707 FAIRVIEW RD STE C', 'CHARLOTTE NC 28210-3660']
['0064117', 'SILVERMAN, MARC H TRUSTEE', '', 'C/O MHS HOLDING LTD', '6707 FAIRVIEW RD STE C', 'CHARLOTTE NC 28210-3660']
['0033877', 'JPMORGAN TRUST CO NTL ASSOC TRUSTEE', '', 'PENNY DEVELLE CXIG/PROGRESS ENERGY', 'PO BOX 14042', 'ST PETERSBURG FL 33733-4042']
['0033877', 'JPMORGAN TRUST CO NTL ASSOC TRUSTEE', '', 'PENNY DEVELLE CXIG/PROGRESS ENERGY', 'PO BOX 14042', 'ST PETERSBURG FL 33733-4042']
['0033877', 'JPMORGAN TRUST CO NTL ASSOC TRUSTEE', '', 'PENNY DEVELLE CXIG/PROGRESS ENERGY', 'PO BOX 14042', 'ST PETERSBURG FL 33733-4042']
['0064116', 'SILVERMAN, MARC H TRUSTEE', '', 'C/O MHS HOLDINGS LTD', '6707 FAIRVIEW RD STE C', 'CHARLOTTE NC 28210-3660']
['0073737', 'WAKE CNTY BOARD OF EDUCATION', '', 'RE SERVICES DIRECTOR', '1551 ROCK QUARRY RD', 'RALEIGH NC 27610-4145']
['0064116', 'SILVERMAN, MARC H TRUSTEE', '', 'C/O MHS HOLDINGS LTD', '6707 FAIRVIEW RD STE C', 'CHARLOTTE NC 28210-3660']
['0442400', 'EDISON RETAIL PARTNERS LLC', '', '104 LAKE CLIFF CT', 'CARY NC 27513-5695', '']
['0064117', 'SILVERMAN, MARC H TRUSTEE', '', 'C/O MHS HOLDING LTD', '6707 FAIRVIEW RD STE C', 'CHARLOTTE NC 28210-3660']
['0442404', 'EDISON ONE, LLC', 'EDISON TWO, LLC', 'CONTINENTAL REALTY CORPATTN: GENERA', '1427 CLARKVIEW RD STE 500', 'BALTIMORE MD 21209-0016']
['0068509', 'EDISON CONDO OWNERS ASSOC', '', 'C/O THE NRP GROUP', '5309 TRANSPORTATION BLVD', 'CLEVELAND OH 44125-5333']
['0442404', 'EDISON ONE, LLC', 'EDISON TWO, LLC', 'CONTINENTAL REALTY CORPATTN: GENERA', '1427 CLARKVIEW RD STE 500', 'BALTIMORE MD 21209-0016']
['0068509', 'EDISON CONDO OWNERS ASSOC', '', 'C/O THE NRP GROUP', '5309 TRANSPORTATION BLVD', 'CLEVELAND OH 44125-5333']
['0064117', 'SILVERMAN, MARC H TRUSTEE', '', 'C/O MHS HOLDING LTD', '6707 FAIRVIEW RD STE C', 'CHARLOTTE NC 28210-3660']
['0022883', 'WAKE COUNTY', '', "WAKE COUNTY ATTORNEY'S OFFICE", 'PO BOX 550', 'RALEIGH NC 27602-0550']
['0022883', 'WAKE COUNTY', '', "WAKE COUNTY ATTORNEY'S OFFICE", 'PO BOX 550', 'RALEIGH NC 27602-0550']
['0033877', 'JPMORGAN TRUST CO NTL ASSOC TRUSTEE', '', 'PENNY DEVELLE CXIG/PROGRESS ENERGY', 'PO BOX 14042', 'ST PETERSBURG FL 33733-4042']
['0064117', 'SILVERMAN, MARC H TRUSTEE', '', 'C/O MHS HOLDING LTD', '6707 FAIRVIEW RD STE C', 'CHARLOTTE NC 28210-3660']
['0072518', 'PHOENIX OF RALEIGH LLC', '', 'SOTOODEH & ASSOCIATES', '5 HUTTON CENTRE DR STE 860', 'SANTA ANA CA 92707-8725']
['0068509', 'EDISON CONDO OWNERS ASSOC', '', 'C/O THE NRP GROUP', '5309 TRANSPORTATION BLVD', 'CLEVELAND OH 44125-5333']
['0064117', 'SILVERMAN, MARC H TRUSTEE', '', 'C/O MHS HOLDING LTD', '6707 FAIRVIEW RD STE C', 'CHARLOTTE NC 28210-3660']
['0007560', 'PHOENIX OF RALEIGH LLC', '', 'SOUTH TOWER STE 500', '3773 HOWARD HUGHES PKWY', 'LAS VEGAS NV 89169-0949']
['0033877', 'JPMORGAN TRUST CO NTL ASSOC TRUSTEE', '', 'PENNY DEVELLE CXIG/PROGRESS ENERGY', 'PO BOX 14042', 'ST PETERSBURG FL 33733-4042']
['0033877', 'JPMORGAN TRUST CO NTL ASSOC TRUSTEE', '', 'PENNY DEVELLE CXIG/PROGRESS ENERGY', 'PO BOX 14042', 'ST PETERSBURG FL 33733-4042']
['0442402', 'EDISON RETAIL PARTNERS LLC', '', '104 LAKE CLIFF CT', 'CARY NC 27513-5695', '']
['0442402', 'EDISON RETAIL PARTNERS LLC', '', '104 LAKE CLIFF CT', 'CARY NC 27513-5695', '']
['0068509', 'EDISON CONDO OWNERS ASSOC', '', 'C/O THE NRP GROUP', '5309 TRANSPORTATION BLVD', 'CLEVELAND OH 44125-5333']
['0442403', 'EDISON RETAIL PARTNERS LLC', '', '104 LAKE CLIFF CT', 'CARY NC 27513-5695', '']
['0018760', 'MASTER CARD PALLADIUM PLAZA CONDO', '', 'WHITE OAK PROPERTIES', '21 GLENWOOD AVE STE 203', 'RALEIGH NC 27603-1768']
['0033877', 'JPMORGAN TRUST CO NTL ASSOC TRUSTEE', '', 'PENNY DEVELLE CXIG/PROGRESS ENERGY', 'PO BOX 14042', 'ST PETERSBURG FL 33733-4042']
['0033877', 'JPMORGAN TRUST CO NTL ASSOC TRUSTEE', '', 'PENNY DEVELLE CXIG/PROGRESS ENERGY', 'PO BOX 14042', 'ST PETERSBURG FL 33733-4042']
['0062090', 'FOUNDERS ROW CONDOMINIUM', '', 'ONE BANK OF AMERICA PLAZA', '101 S TRYON ST', 'CHARLOTTE NC 28280-0002']
['0151721', 'YARBOROUGH, MARY ANN', '', '514 E LANE ST', 'RALEIGH NC 27601-1144', '']
['0018546', 'RALEIGH PROPERTY INC', '', '2011 VEASLEY ST', 'GREENSBORO NC 27407-4637', '']
['0062088', 'ARTSPACE INC', '', '201 E DAVIE ST', 'RALEIGH NC 27601-1869', '']
['0062088', 'ARTSPACE INC', '', '201 E DAVIE ST', 'RALEIGH NC 27601-1869', '']
['0379911', 'CONCORD-EMPIRE DAVIE STREET LLC', '', '133 FAYETTEVILLE ST FL 6', 'RALEIGH NC 27601-1356', '']
['0151722', 'LOGIC ONE LLC', '', '3132 ETON RD', 'RALEIGH NC 27608-1114', '']
['0379911', 'CONCORD-EMPIRE DAVIE STREET LLC', '', '133 FAYETTEVILLE ST FL 6', 'RALEIGH NC 27601-1356', '']
['0151723', 'MUNSON, JASON', '', '608 14TH PL NE APT 4', 'WASHINGTON DC 20002-5466', '']
['0379911', 'CONCORD-EMPIRE DAVIE STREET LLC', '', '133 FAYETTEVILLE ST FL 6', 'RALEIGH NC 27601-1356', '']
['0151724', 'YEE, BRIAN', '', '206 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0379911', 'CONCORD-EMPIRE DAVIE STREET LLC', '', '133 FAYETTEVILLE ST FL 6', 'RALEIGH NC 27601-1356', '']
['0064117', 'SILVERMAN, MARC H TRUSTEE', '', 'C/O MHS HOLDING LTD', '6707 FAIRVIEW RD STE C', 'CHARLOTTE NC 28210-3660']
['0151725', 'STONE, JONATHAN A', '', '208 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0379911', 'CONCORD-EMPIRE DAVIE STREET LLC', '', '133 FAYETTEVILLE ST FL 6', 'RALEIGH NC 27601-1356', '']
['0151726', 'PROCTOR, EDWIN ALLEN JR TRUSTEE', '', '210 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151727', 'BURNSIDE, NICOLE', '', '212 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151728', 'SHAW, JASON', '', '214 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151729', 'NEWSOME, CHARLES & CHRISTINA', '', '115 W GLENVIEW DR', 'SALISBURY NC 28147-7208', '']
['0151730', 'DUPLIN PROPERTIES, LLC', '', '2510 STAFFORD AVE', 'RALEIGH NC 27607-7243', '']
['0064117', 'SILVERMAN, MARC H TRUSTEE', '', 'C/O MHS HOLDING LTD', '6707 FAIRVIEW RD STE C', 'CHARLOTTE NC 28210-3660']
['0151731', 'GORE, JOHN MILTON', 'CONDRAN, BRENDA K', '1009 WINONA RD', 'RALEIGH NC 27609-6762', '']
['0073516', 'HPT-X LLC', '', 'PO BOX 340805', 'BEAVERCREEK OH 45434-0805', '']
['0151732', 'RICHARDSON, JOSEPH L', '', '222 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151733', 'SCHIFFER, ADAM & ASHLEY T HATHAWAY', '', '224 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0062084', 'RALEIGH CITY OF', '', 'PO BOX 590', 'RALEIGH NC 27602-0590', '']
['0151734', 'FEINSTEIN, JASON W', '', '226 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0068214', 'NCR HOSPITALITY CORPORATION', '', '2011 VEASLEY ST', 'GREENSBORO NC 27407-4637', '']
['0068214', 'NCR HOSPITALITY CORPORATION', '', '2011 VEASLEY ST', 'GREENSBORO NC 27407-4637', '']
['0151735', 'OBARR, KEVIN P & GREGORY G MOORE', '', '228 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151736', 'SPARLING, MARGARET MAE', '', '230 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151737', 'GUNN, JAMES SCOTT', 'GUNN, RICHARD W JR & GAYLE C', '234 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151738', 'CARVER, BENJAMIN', '', '236 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151739', 'BLACKWELL, AMY C', '', '4207 KRONOS PL', 'CHARLOTTE NC 28210-1309', '']
['0151740', 'LONGO, MICHAEL A', '', '240 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151741', 'GREENSHIELDS, GARY L & MARTHA S', '', '242 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151742', 'KAPIL TRUST THE', 'KAPIL, IRIS TRUSTEE', '8616 BROOKDALE DR', 'RALEIGH NC 27613-1316', '']
['0151743', 'SELLERS, ANGELO M & CAROL YU', '', '246 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151744', 'BLACK, RICHARD L', '', '248 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151745', 'SHEPHARD, MELISSA & DAN', '', '2728 SOUTHWINDS RUN', 'APEX NC 27502-6515', '']
['0151746', 'OSBURN, KELLEN', '', '252 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151747', 'GAD, SAMANTHA', '', '254 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151748', 'NIKOLAJEV, PAVEL', '', '256 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151749', 'GIETZ, DYLAN & MICHAEL SCALZO', '', '258 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151750', 'GATES, EILEEN M', '', '260 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151751', 'ALDRIDGE, JEFF S', '', '8229 MORGANS WAY', 'RALEIGH NC 27613-4323', '']
['0151752', 'FRANCIS, CHARLES T', 'FRANCIS, MARVEALAVETTE D', '3231 BIRNAMWOOD RD', 'RALEIGH NC 27607-6703', '']
['0151753', 'WATKINS, ALICE W', '', '2505 GLEN EDEN DR', 'RALEIGH NC 27612-4350', '']
['0151754', 'JENKINS, FLOYD T III', '', '270 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151755', 'DALE, JOAN S', '', '272 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151756', 'BUNTIC, BIRGID', '', '274 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151757', 'LANDIS, AMBER M & SHAWN E GRANNISS', '', '276 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151758', 'SMITH, KEVIN H', '', '208 BICKETT BLVD', 'RALEIGH NC 27608-2566', '']
['0151759', 'NORTH MAIN STREET INVESTMENTS LLC', '', '147 CARNEGIE RD', 'RUTHERFORDTON NC 28139-2129', '']
['0151760', 'DESAUTELS, ANNE C', '', 'LENORA C DESAUTELS', '9077 134TH WAY', 'SEMINOLE FL 33776-2315']
['0151761', 'COGGIN, JOHN', '', '284 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151762', 'DUPLIN PROPERTIES LLC', '', '2510 STAFFORD AVE', 'RALEIGH NC 27607-7243', '']
['0151763', 'PATTERSON, WALTER C', '', '288 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151764', 'HOLDER, WILLIAM N', '', '290 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151765', 'MARSHALL, WARREN D', 'MCEWEN, SANDRA E', '292 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151766', 'ELMORE, RICHARD A SR', '', '294 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0151767', 'WILKINSON, ROBERT A', '', '1538 PEMBROKE JONES DR', 'WILMINGTON NC 28405-4215', '']
['0151768', 'LONGO, MARIO SR', '', '298 E DAVIE ST', 'RALEIGH NC 27601-1808', '']
['0090118', 'DAVIE STREET UNITED PRESBYTERIAN CH', '', '300 E DAVIE ST', 'RALEIGH NC 27601-1810', '']
['0042797', 'WAKE COUNTY BOARD OF EDUCATION', '', 'RE SERVICES DIRECTOR', '1551 ROCK QUARRY RD', 'RALEIGH NC 27610-4145']
['0446492', 'DAVIE STREET UNITED PRESBYTERIAN CH', '', '300 E DAVIE ST', 'RALEIGH NC 27601-1810', '']
['0005609', 'DAVIE STREET PRESBYTERIAN CHURCH US', '', '300 E DAVIE ST', 'RALEIGH NC 27601-1810', '']
['0191340', 'LITTLE, KEVIN', '', '1912 SOUTHGATE DR', 'RALEIGH NC 27610-4116', '']
['0055213', 'ASHE AVENUE VENTURES LLC', '', 'C/O WINIFRED BOLTON', '1500 DELLWOOD DR', 'RALEIGH NC 27607-6719']
['0055213', 'ASHE AVENUE VENTURES LLC', '', 'C/O WINIFRED BOLTON', '1500 DELLWOOD DR', 'RALEIGH NC 27607-6719']
['0019274', '320 EAST DAVIE STREET LLC', 'WOOD PILE LLC', 'ATTN: EMPIRE PROPERTIES', '133 FAYETTEVILLE ST FL 6', 'RALEIGH NC 27601-1356']
['0058444', 'DICKERSON, GEORGE H', '', '14116 WYNDFIELD CIR', 'RALEIGH NC 27615-1315', '']
['0074095', 'PSYCH WARD EMPIRE LANDLORD, LLC', '', '133 FAYETTEVILLE ST FL 6', 'RALEIGH NC 27601-1356', '']
['0101800', 'RALEIGH CITY OF', '', 'PO BOX 590', 'RALEIGH NC 27602-0590', '']
['0065392', 'MUNOZ, MATTHEW G & LARA OBRIEN', '', '322 E DAVIE ST', 'RALEIGH NC 27601-1810', '']
['0031420', 'HOLMES, MICHAEL VAN & ELLEN H', '', '310 N FRONT ST', 'WILMINGTON NC 28401-5182', '']
['0055213', 'ASHE AVENUE VENTURES LLC', '', 'C/O WINIFRED BOLTON', '1500 DELLWOOD DR', 'RALEIGH NC 27607-6719']
['0018756', 'BAGLIO, NICHOLAS MICHAEL', '', '324 E DAVIE ST', 'RALEIGH NC 27601-1810', '']
['0118051', 'NC RAILROAD INC', '', '2809 HIGHWOODS BLVD STE 100', 'RALEIGH NC 27604-1000', '']
['0118051', 'NC RAILROAD INC', '', '2809 HIGHWOODS BLVD STE 100', 'RALEIGH NC 27604-1000', '']
['0118051', 'NC RAILROAD INC', '', '2809 HIGHWOODS BLVD STE 100', 'RALEIGH NC 27604-1000', '']
['0118051', 'NC RAILROAD INC', '', '2809 HIGHWOODS BLVD STE 100', 'RALEIGH NC 27604-1000', '']
['0118051', 'NC RAILROAD INC', '', '2809 HIGHWOODS BLVD STE 100', 'RALEIGH NC 27604-1000', '']
['0118051', 'NC RAILROAD INC', '', '2809 HIGHWOODS BLVD STE 100', 'RALEIGH NC 27604-1000', '']
['0118051', 'NC RAILROAD INC', '', '2809 HIGHWOODS BLVD STE 100', 'RALEIGH NC 27604-1000', '']
['0118051', 'NC RAILROAD INC', '', '2809 HIGHWOODS BLVD STE 100', 'RALEIGH NC 27604-1000', '']
['0061670', 'EMPIRE HU PROPERTIES LLC', '', '133 FAYETTEVILLE ST STE 600', 'RALEIGH NC 27601-2911', '']
['0065863', 'DSB STEWART LLC', '', '283 SHADY BANKS BEACH RD', 'WASHINGTON NC 27889-9638', '']
['0042804', '330 EAST DAVIE STREET LLC', 'WOOD PILE LLC', 'ATTN: EMPIRE PROPERTIES', '133 FAYETTEVILLE ST FL 6', 'RALEIGH NC 27601-1356']
['0002713', 'CARLTON PLACE DEVELOPMENT LLC', '', 'MARVIN F POER & COMP', '3520 PIEDMONT RD NE STE 410', 'ATLANTA GA 30305-1512']
['0002713', 'CARLTON PLACE DEVELOPMENT LLC', '', 'MARVIN F POER & COMP', '3520 PIEDMONT RD NE STE 410', 'ATLANTA GA 30305-1512']
['0002713', 'CARLTON PLACE DEVELOPMENT LLC', '', 'MARVIN F POER & COMP', '3520 PIEDMONT RD NE STE 410', 'ATLANTA GA 30305-1512']
['0003656', 'SPERRY & OTTO LLC', '', '324 S HARRINGTON ST', 'RALEIGH NC 27603-2394', '']
['0003656', 'SPERRY & OTTO LLC', '', '324 S HARRINGTON ST', 'RALEIGH NC 27603-2394', '']
['0003656', 'SPERRY & OTTO LLC', '', '324 S HARRINGTON ST', 'RALEIGH NC 27603-2394', '']
['0055213', 'ASHE AVENUE VENTURES LLC', '', 'C/O WINIFRED BOLTON', '1500 DELLWOOD DR', 'RALEIGH NC 27607-6719']
['0003656', 'SPERRY & OTTO LLC', '', '324 S HARRINGTON ST', 'RALEIGH NC 27603-2394', '']
['0003656', 'SPERRY & OTTO LLC', '', '324 S HARRINGTON ST', 'RALEIGH NC 27603-2394', '']
['0002713', 'CARLTON PLACE DEVELOPMENT LLC', '', 'MARVIN F POER & COMP', '3520 PIEDMONT RD NE STE 410', 'ATLANTA GA 30305-1512']
['0002713', 'CARLTON PLACE DEVELOPMENT LLC', '', 'MARVIN F POER & COMP', '3520 PIEDMONT RD NE STE 410', 'ATLANTA GA 30305-1512']
['0002713', 'CARLTON PLACE DEVELOPMENT LLC', '', 'MARVIN F POER & COMP', '3520 PIEDMONT RD NE STE 410', 'ATLANTA GA 30305-1512']
['0002713', 'CARLTON PLACE DEVELOPMENT LLC', '', 'MARVIN F POER & COMP', '3520 PIEDMONT RD NE STE 410', 'ATLANTA GA 30305-1512']
['0443907', 'TRANSFER DEVELOPMENT COMPANY, LLC', 'TRANSFER DEVELOPMENT COMPANY LLC', '207 FAYETTEVILLE ST STE 200', 'RALEIGH NC 27601-1309', '']
['0073447', 'MEETINGHOUSE PROPERTIES LLC', '', 'YORK PROPERTIES', '1900 CAMERON ST', 'RALEIGH NC 27605-1307']
['0058753', 'RALEIGH CITY OF', '', 'ATTN:  COMMUNITY DEVELOPMENT', 'PO BOX 590', 'RALEIGH NC 27602-0590']
['0058753', 'RALEIGH CITY OF', '', 'ATTN:  COMMUNITY DEVELOPMENT', 'PO BOX 590', 'RALEIGH NC 27602-0590']
['0058753', 'RALEIGH CITY OF', '', 'ATTN:  COMMUNITY DEVELOPMENT', 'PO BOX 590', 'RALEIGH NC 27602-0590']
['0058753', 'RALEIGH CITY OF', '', 'ATTN:  COMMUNITY DEVELOPMENT', 'PO BOX 590', 'RALEIGH NC 27602-0590']
['0058753', 'RALEIGH CITY OF', '', 'ATTN:  COMMUNITY DEVELOPMENT', 'PO BOX 590', 'RALEIGH NC 27602-0590']
['0058753', 'RALEIGH CITY OF', '', 'ATTN:  COMMUNITY DEVELOPMENT', 'PO BOX 590', 'RALEIGH NC 27602-0590']
['0058753', 'RALEIGH CITY OF', '', 'ATTN:  COMMUNITY DEVELOPMENT', 'PO BOX 590', 'RALEIGH NC 27602-0590']
['0443909', "STONE'S TOWN HOMES LLC", '', '7709 SANDY BOTTOM WAY', 'RALEIGH NC 27613-8829', '']
['0074849', 'HOUSING AUTHORITY', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0074849', 'HOUSING AUTHORITY', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0074849', 'HOUSING AUTHORITY', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0074849', 'HOUSING AUTHORITY', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0074849', 'HOUSING AUTHORITY', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0074849', 'HOUSING AUTHORITY', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0074849', 'HOUSING AUTHORITY', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0074849', 'HOUSING AUTHORITY', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0013846', 'RALEIGH CITY OF', '', 'PO BOX 590', 'RALEIGH NC 27602-0590', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0015038', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0182926', 'HAGINS, TERRY & CHERYL D', '', '600 E DAVIE ST', 'RALEIGH NC 27601-1920', '']
['0182926', 'HAGINS, TERRY & CHERYL D', '', '600 E DAVIE ST', 'RALEIGH NC 27601-1920', '']
['0124450', 'RIDDICK, CORRINE WOMACK', 'BROADIE, OLAMAE', '6715 HASTINGS DR', 'CAPITOL HEIGHTS MD 20743-2649', '']
['0182927', 'BELFLOWER, JOHN W', 'BELFLOWER, JOSEPH F', '604 E DAVIE ST', 'RALEIGH NC 27601-1920', '']
['0117015', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0182928', 'HUNT, COLIN', '', '608 E DAVIE ST', 'RALEIGH NC 27601-1920', '']
['0013194', 'LEE, LILLIAN & CHRISTOPHER REYES', '', '19645 SARATOGA LOS GATOS RD', 'SARATOGA CA 95070-6436', '']
['0013194', 'LEE, LILLIAN & CHRISTOPHER REYES', '', '19645 SARATOGA LOS GATOS RD', 'SARATOGA CA 95070-6436', '']
['0013194', 'LEE, LILLIAN & CHRISTOPHER REYES', '', '19645 SARATOGA LOS GATOS RD', 'SARATOGA CA 95070-6436', '']
['0013194', 'LEE, LILLIAN & CHRISTOPHER REYES', '', '19645 SARATOGA LOS GATOS RD', 'SARATOGA CA 95070-6436', '']
['0182929', 'KRAPF, BRIAN P', 'KRAPF, LAURA S', 'C/O OLEANDER OMNI VENTURES LLC', 'PO BOX 6532', 'RALEIGH NC 27628-6532']
['0182930', 'BIRKHOLZ, CHARLES RICHARD', '', '616 E DAVIE ST', 'RALEIGH NC 27601-1920', '']
['0121214', 'ELK FIDELITY LODGE # 277', '', '617 E DAVIE ST', 'RALEIGH NC 27601-1919', '']
['0182931', 'LEONARD, JOHN', '', '620 E DAVIE ST', 'RALEIGH NC 27601-1920', '']
['0030712', 'MONKS, JONATHAN', '', '708 E DAVIE ST', 'RALEIGH NC 27601-1961', '']
['0030706', 'RALEIGH CITY OF', '', 'ATTN:  COMMUNITY DEVELOPMENT', 'PO BOX 590', 'RALEIGH NC 27602-0590']
['0030706', 'RALEIGH CITY OF', '', 'ATTN:  COMMUNITY DEVELOPMENT', 'PO BOX 590', 'RALEIGH NC 27602-0590']
['0030706', 'RALEIGH CITY OF', '', 'ATTN:  COMMUNITY DEVELOPMENT', 'PO BOX 590', 'RALEIGH NC 27602-0590']
['0030706', 'RALEIGH CITY OF', '', 'ATTN:  COMMUNITY DEVELOPMENT', 'PO BOX 590', 'RALEIGH NC 27602-0590']
['0027749', 'GORDON, DOROTHY', '', '710 E DAVIE ST', 'RALEIGH NC 27601-1961', '']
['0068352', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0068352', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0027272', 'WHITTINGTON, ROGER GLEN TRUSTEE', 'WHITTINGTON, NORMA JEAN TRUSTEE', '718 E DAVIE ST', 'RALEIGH NC 27601-1961', '']
['0027272', 'WHITTINGTON, ROGER GLEN TRUSTEE', 'WHITTINGTON, NORMA JEAN TRUSTEE', '718 E DAVIE ST', 'RALEIGH NC 27601-1961', '']
['0068352', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0073563', 'TWO APPLES PROPERTIES LLC', '', '2114 WOODVIEW DR', 'RALEIGH NC 27604-2133', '']
['0068352', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0068352', 'HOUSING AUTH CITY OF RALEIGH', '', '900 HAYNES ST', 'RALEIGH NC 27604-1462', '']
['0438071', 'TWO APPLES PROPERTIES LLC', '', '2114 WOODVIEW DR', 'RALEIGH NC 27604-2133', '']
['0027368', 'HUNTER, MARY F & LORENZO RODGERS', '', '800 E DAVIE ST', 'RALEIGH NC 27601-1653', '']
['0014170', 'MATRASCIA, PAOLO & VIVIANE GUESSI', '', '801 E DAVIE ST', 'RALEIGH NC 27601-1619', '']
['0040406', 'MCGILL, YOLANDA D', '', '803 E DAVIE ST', 'RALEIGH NC 27601-1619', '']
['0019341', 'DUKES PROPERTIES & CONSTRUCTION LLC', '', '4441 SIX FORKS RD STE 106-182', 'RALEIGH NC 27609-5729', '']
['0103196', 'REVELATION MISSIONARY BAPTIST CHURC', '', '805 E DAVIE ST', 'RALEIGH NC 27601-1619', '']
['0068665', 'VINE-HODGE, JOHN AULTMAN', 'VINE-HODGE, ALYSSA KATHERINE', '808 E DAVIE ST', 'RALEIGH NC 27601-1653', '']
['0045690', 'HUNGRY NECK HOLDINGS LLC', '', '2506 MEDWAY DR', 'RALEIGH NC 27608-1615', '']
['0068665', 'VINE-HODGE, JOHN AULTMAN', 'VINE-HODGE, ALYSSA KATHERINE', '808 E DAVIE ST', 'RALEIGH NC 27601-1653', '']
['0058760', 'STEVE SYPHER DESIGNS INC', '', '2114 WOODVIEW DR', 'RALEIGH NC 27604-2133', '']
['0045690', 'HUNGRY NECK HOLDINGS LLC', '', '2506 MEDWAY DR', 'RALEIGH NC 27608-1615', '']
['0045690', 'HUNGRY NECK HOLDINGS LLC', '', '2506 MEDWAY DR', 'RALEIGH NC 27608-1615', '']
['0045690', 'HUNGRY NECK HOLDINGS LLC', '', '2506 MEDWAY DR', 'RALEIGH NC 27608-1615', '']
['0045690', 'HUNGRY NECK HOLDINGS LLC', '', '2506 MEDWAY DR', 'RALEIGH NC 27608-1615', '']
['0045690', 'HUNGRY NECK HOLDINGS LLC', '', '2506 MEDWAY DR', 'RALEIGH NC 27608-1615', '']
['0073418', 'WALKER, DANIEL & MILDRED', '', '2300 FIRERUN CT', 'RALEIGH NC 27610-5818', '']
['0014858', 'EQUITY TRUST COMPANY /CUSTODIAN', 'ANDREW T KNOWLES, IRA', '813 E DAVIE ST', 'RALEIGH NC 27601-1619', '']
['0041972', 'SCOTT, ABE JR HEIRS', '', 'C/O PEGGY PIERCE CO ADMINISTRATOR', '816 E DAVIE ST', 'RALEIGH NC 27601-1620']
['0014861', 'TENDY, LAUREN', '', '815 E DAVIE ST', 'RALEIGH NC 27601-1619', '']
['0062808', 'SCOTT, ABE JR HEIRS', '', 'C/O PEGGY PIERCE CO ADMINISTRATOR', '816 E DAVIE ST', 'RALEIGH NC 27601-1620']
['0062899', 'KLEM, DANIEL FRANCIS', 'STEINBEISER, MARIEL CHERIE', '817 E DAVIE ST', 'RALEIGH NC 27601-1619', '']
['0035320', 'JUDKINS, EDWARD ANDERSON', 'JUDKINS, JANIE LOUISE', '818 E DAVIE ST', 'RALEIGH NC 27601-1620', '']
['0062928', 'ZADOR, JENNIFER', '', '820 E DAVIE ST', 'RALEIGH NC 27601-1620', '']
['0084570', 'COLLINS, CHRISTINE', '', '822 E DAVIE ST', 'RALEIGH NC 27601-1620', '']
['0182312', 'RALEIGH CITY OF', '', 'PO BOX 590', 'RALEIGH NC 27602-0590', '']
['0079691', 'WEI, WILLIAM & GRACE CHEN', '', '4117 HALBURTON RD', 'RALEIGH NC 27613-5356', '']
['0101807', 'RALEIGH CITY OF', '', 'PO BOX 590', 'RALEIGH NC 27602-0590', '']
['0048575', 'RALEIGH CITY OF', '', 'PO BOX 590', 'RALEIGH NC 27602-0590', '']
['0076067', 'LCSM SERVICE GROUP LLC', '', '20001A EMERALD COAST PKWY', 'DESTIN FL 32541-3410', '']
['0076067', 'LCSM SERVICE GROUP LLC', '', '20001A EMERALD COAST PKWY', 'DESTIN FL 32541-3410', '']
['0076067', 'LCSM SERVICE GROUP LLC', '', '20001A EMERALD COAST PKWY', 'DESTIN FL 32541-3410', '']
['0076067', 'LCSM SERVICE GROUP LLC', '', '20001A EMERALD COAST PKWY', 'DESTIN FL 32541-3410', '']
['0076067', 'LCSM SERVICE GROUP LLC', '', '20001A EMERALD COAST PKWY', 'DESTIN FL 32541-3410', '']
['0076067', 'LCSM SERVICE GROUP LLC', '', '20001A EMERALD COAST PKWY', 'DESTIN FL 32541-3410', '']
['0076067', 'LCSM SERVICE GROUP LLC', '', '20001A EMERALD COAST PKWY', 'DESTIN FL 32541-3410', '']
['0076067', 'LCSM SERVICE GROUP LLC', '', '20001A EMERALD COAST PKWY', 'DESTIN FL 32541-3410', '']
['0076067', 'LCSM SERVICE GROUP LLC', '', '20001A EMERALD COAST PKWY', 'DESTIN FL 32541-3410', '']
['0076067', 'LCSM SERVICE GROUP LLC', '', '20001A EMERALD COAST PKWY', 'DESTIN FL 32541-3410', '']
['0076067', 'LCSM SERVICE GROUP LLC', '', '20001A EMERALD COAST PKWY', 'DESTIN FL 32541-3410', '']
['0030870', 'HILL, JOSEPH T', '', '913 E DAVIE ST', 'RALEIGH NC 27601-1621', '']
['0073427', 'GRAY, EDDIE WALKER', 'WALKER, SAMMIE LEE-J SHEENA CHANEL', '3817 LOMA REINA WAY', 'EL PASO TX 79938-1300', '']
['0064100', 'DAVIS, IRENE P', '', '1005 E DAVIE ST', 'RALEIGH NC 27601-1623', '']
['0007459', 'MOSS, HOWARLENE C', '', '1009 E DAVIE ST', 'RALEIGH NC 27601-1623', '']
['0066481', 'LANEY, JOHNETTE SHANIKA', '', '2605 GLASCOCK ST', 'RALEIGH NC 27610-1715', '']
['0048995', 'EVANS, CLAYTON RAY', '', '4112 PICKWICK DR', 'RALEIGH NC 27613-2036', '']
['0070632', 'BLAYLOCK, JOHNNY CARL & UVONE S', '', '206 IDLEWILD AVE', 'RALEIGH NC 27601-1218', '']
['0059796', 'GOODSON, MICHAEL P', '', '9813 POOLE RD', 'WENDELL NC 27591-8756', '']
['0073737', 'WAKE CNTY BOARD OF EDUCATION', '', 'RE SERVICES DIRECTOR', '1551 ROCK QUARRY RD', 'RALEIGH NC 27610-4145']
['0060607', 'SKINNER, JEFFREY EARLE', '', '1304 E DAVIE ST', 'RALEIGH NC 27610-3310', '']
['0045564', 'OATES, FRAN BATES', 'ERMINE C BARNES IRREVOCABLE TRUST', '1308 E DAVIE ST', 'RALEIGH NC 27610-3310', '']
['0004978', 'OATES, FRAN BATES', 'ERMINE C BARNES IRREVOCABLE TRUST', '1308 E DAVIE ST', 'RALEIGH NC 27610-3310', '']
['0012181', 'JACKSON, CONNOR A', '', '1400 E DAVIE ST', 'RALEIGH NC 27610-3312', '']
['0024541', 'LEACH, JOHN E & FLORENE P', '', '1408 E DAVIE ST', 'RALEIGH NC 27610-3312', '']
['0045527', 'MCCOY, ROBERT', '', '1418 E DAVIE ST', 'RALEIGH NC 27610-3312', '']
['0045354', 'MCCALL, JAMES W & GERALDINE P', '', '200 LORD ASHLEY RD', 'RALEIGH NC 27610-2441', '']
['0024462', 'WEAVER, QUEEN L', '', '1501 E DAVIE ST', 'RALEIGH NC 27610-3313', '']
['0045790', 'ROURK, JVON M & BRENDA C', '', '320 SHERRYBROOK DR', 'RALEIGH NC 27610-3337', '']
['0025481', 'GOINS, CECIL R & LAVERNE C', '', '1512 E DAVIE ST', 'RALEIGH NC 27610-3314', '']
['0080016', 'BAKER, LATTIE & HOYIE', '', '1600 E DAVIE ST', 'RALEIGH NC 27610-3316', '']
['0046300', 'PICKETT, HENRY B JR', 'PICKETT, MARY H', '1604 E DAVIE ST', 'RALEIGH NC 27610-3316', '']
['0022545', 'MONTAGUE, JEWEL B', '', '1608 E DAVIE ST', 'RALEIGH NC 27610-3316', '']
['0071626', 'TURNER, AUGUSTA BERNADETTE', 'TURNER, HOLLYENE CELESTE', '10 N BLOODWORTH ST', 'RALEIGH NC 27601-1102', '']
['0071626', 'TURNER, AUGUSTA BERNADETTE', 'TURNER, HOLLYENE CELESTE', '10 N BLOODWORTH ST', 'RALEIGH NC 27601-1102', '']
['0042527', 'FOY, DAVID M', '', '1612 E DAVIE ST', 'RALEIGH NC 27610-3316', '']
['0017599', 'DEBNAM, GEORGE C & MARJORIE', '', '1615 E DAVIE ST', 'RALEIGH NC 27610-3315', '']
['0054961', 'PERRY, WILLIAM ALEXANDER III', 'PERRY, WILLIE ANN', 'PO BOX 3048', 'ASHEVILLE NC 28802-3048', '']
['0054961', 'PERRY, WILLIAM ALEXANDER III', 'PERRY, WILLIE ANN', 'PO BOX 3048', 'ASHEVILLE NC 28802-3048', '']
